\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces FCPO logo}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flux d'ajout des fonctionnalités en Git}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Collaborer sur github}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux général du Chatbot}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flux du processus: F.A.Q}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flux du processus: Prise de rendez-vous}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flux du processus: Prise de rendez-vous (Prendre les informations de l'utilisateur)}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flux du processus: Prise de rendez-vous (Choisir une spécialité)}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de conception}}{27}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure générale du Chatbot}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure générale du Chatbot (exemple de "render" element)}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flux général de création d'une entité API}}{34}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
