\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces FCPO logo}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flux d'ajout des fonctionnalités en Git}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Collaborer sur github}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux général du Chatbot}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flux du processus: F.A.Q}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flux du processus: Prise de rendez-vous}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flux du processus: Prise de rendez-vous (Prendre les informations de l'utilisateur)}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flux du processus: Prise de rendez-vous (Choisir une spécialité)}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de conception}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure générale du configuration Chatbot}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structure générale du Chatbot}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure générale du Chatbot (exemple de "render" element)}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Foncionnement d'un API}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Flux général de création d'une entité API}}{30}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
