\chapter{Acronyms}

%Example of Acronyms using table 

\begin{tabular}{l l}

% page 1

\textbf{IP} & Internet Protocol \\
\textbf{CNS} & Cloud and Network Services \\
\textbf{MN} & Mobile Networks \\
\textbf{NI} & Network Infrastructure \\
\textbf{IoT} & Internet of Things \\
\textbf{NFV} & Network Functions Virtualization \\
\textbf{SDN} & Software-Defined Network \\
\textbf{TCP} & Transmission Control Protocol \\
\textbf{7750 SR} & Nokia 7750 Service Router \\
\textbf{OSPF} & Open short Path First \\
\textbf{BGP} & Border Gateway Protocol \\
\textbf{VPN} & Virtual Private Network \\
\textbf{MPLS} & Multiprotocol Label Switching \\
\textbf{EVE-NG} & Emulated Virtual Environment - Next Generation \\
\textbf{VM} & Virtual Machine \\
\textbf{SSH} & Secure Shell \\
\textbf{WinSCP} & Windows Secure Copy \\
\textbf{FTP} & File Transfer Protocol \\
\textbf{SSL} & Secure Sockets Layer \\
\textbf{TLS} & Transport Layer Security \\
\textbf{FTPS} & FTP over SSL/TLS \\


% end of page 1

\end{tabular}

\pagebreak

\begin{tabular}{l l}

%page 2


\textbf{SFTP} & Secure File Transfer Protocol \\
\textbf{SCP} & Secure Copy Protocol \\
\textbf{CLI} & Command-line interface \\
\textbf{MD-CLI} & Model-Driven Command Line \\
\textbf{API} & Application Programming Interface \\
\textbf{re} & Regular Expression \\
\textbf{IGP} & Internal Gateway Protocol \\
\textbf{IS-IS} & Intermediate-System Intermediate-System \\
\textbf{SPF} & Shortest Path First \\
\textbf{SF} & Switch Fabric \\
\textbf{CPM} & Control Processing Module \\
\textbf{IOM} & Input/Output Modules \\
\textbf{MDA} & Media Dependent Adapters \\
\textbf{QoS} & Quality of Service \\
\textbf{IPsec} & Internet Protocol Security \\
\textbf{VSR} & Virtual Services Router \\
\textbf{DDoS} & Distributed Denial-of-Service \\
\textbf{SROS} & Service Router Operating System \\
\textbf{NETCONF} & Network Configuration Protocol \\
\textbf{YANG} & Yet Another Next Generation \\
\textbf{MP-BGP} & Multiprotocol Border Gateway Protocol \\
\textbf{IPv6} & Internet Protocol Version 6 \\
\textbf{AS} & Autonomous Systems \\
\textbf{iBGP} & Internal Border Gateway Protocol \\
\textbf{eBGP} & External Border Gateway Protocol \\
\textbf{LAG} & Link Aggregation Group \\
\textbf{VPRN} & Virtual Private Routed Network \\
\textbf{SNMP} & Simple Network Management Protocol \\
\textbf{Telnet} & Telecommunication Network \\
\textbf{YAML} & Yet Another Markup Language \\
\textbf{XML} & eXtensible Markup Language \\

%end of page 2

\end{tabular}