
\thispagestyle{empty}
\includegraphics[scale=0.08]{Logos/Logo_INPT.png} 
         \hspace{11cm}  
\includegraphics[scale=0.1]{Logos/Logo_ANRT.jpg}
        
\vspace{0.9cm}
\begin{center}
{\large \textsc{\textbf{Thesis of the end-of-study project}}}\\[0.1cm]
{\large \textsc{To obtain the State Engineering Diploma}}\\[0.1cm]
{\large \textsc{\textit{Major: XXXXXXXXXXXX}}} \\[0.05cm] 
\vspace{-0.04cm}
% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]   % à ajuster l'éspace en cas de besoin: [1cm]
 { \huge \textbf{ Project Title }} \\[0.15cm] 
\rule{\linewidth}{0.3mm} \\[0.4cm]
\vspace{0.4cm}

\includegraphics[scale=0.075]{Logos/Company_Logo_Expl.png}  %change the scale to suit your logo

\vspace{1cm}

% Author and supervisor
\noindent
\begin{minipage}{0.9\textwidth}
    \vspace{-7mm}
  \begin{flushleft} \large
    \emph{Authored by :}\\
    Mr/Mrs/Ms. Xxxx \textsc{XXXX} %\& Mr/Mrs/Ms. Xxxx \textsc{XXXX}  %Au cas de binôme, remove the % \\
  \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}

\end{minipage}\\[0.6cm]

{\large \textit{Defended on July XX, 20XX, before the jury composed of :}}\\[0.5cm]


\begin{tabular}{p{1cm}lll}
 & \large Mr / Mrs. Xxxx \textsc{XXXX}  & \large INPT & \large - Examiner \\[0.1cm]
 & \large Mr / Mrs. Xxxx \textsc{XXXX}  & \large INPT & \large - Examiner \\[0.1cm]
 & \large Mr / Mrs. Xxxx \textsc{XXXX}  & \large INPT & \large - Supervisor \\[0.1cm]
  & \large Mr / Mrs. Xxxx \textsc{XXXX}  & \large "Company" & \large - Supervisor \\[0.1cm]
 
\end{tabular}

\vspace{0.5cm}
\includegraphics[scale=0.6]{Logos/ZLAFA.png}


\textsc{Agence National de Réglementation des Télécommunications}\\
\textsc{Institut National des Postes et Télécommunications}
% Bottom of the page

%\vspace{0.3cm}
{\large Class of : 20XX/20XX}
   
\end{center}


