
\thispagestyle{empty}
\includegraphics[scale=0.08]{Logos/Logo_INPT.png} 
         \hspace{11cm}  
\includegraphics[scale=0.1]{Logos/Logo_ANRT.jpg}
        
\vspace{0.9cm}
\begin{center}
{\large \textsc{\textbf{Mémoire du projet de fin d'études}}}\\[0.1cm]
{\large \textsc{Pour L'obtention du Diplôme d'Ingénieur d'État}}\\[0.1cm]
{\large \textsc{\textit{Filière: XXXXXXXXXXXX}}} \\[0.05cm] 
\vspace{-0.04cm}
% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]   % à ajuster l'éspace en cas de besoin: [1cm]
 { \huge \textbf{ Titre de Projet }} \\[0.15cm] 
\rule{\linewidth}{0.3mm} \\[0.4cm]
\vspace{0.4cm}

\includegraphics[scale=0.075]{Logos/Company_Logo_Expl.png}  %change the scale to suit your logo

\vspace{1cm}

% Author and supervisor
\noindent
\begin{minipage}{0.9\textwidth}
    \vspace{-7mm}
  \begin{flushleft} \large
    \emph{Réalisé par :}\\
    Mme / M. Xxxx \textsc{XXXX} %\& Mme / M. Xxxx \textsc{XXXX}  %Au cas de binôme, remove the % \\
  \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}

\end{minipage}\\[0.6cm]

{\large \textit{Soutenu le XX Juillet 20XX, devant le jury composé de : }}\\[0.5cm]


\begin{tabular}{p{1cm}lll}
 & \large M / Mme. Xxxx \textsc{XXXX}  & \large INPT & \large - Examinateur/trice \\[0.1cm]
 & \large M / Mme. Xxxx \textsc{XXXX}  & \large INPT & \large - Examinateur/trice \\[0.1cm]
 & \large M / Mme. Xxxx \textsc{XXXX}  & \large INPT & \large - Encadrant/e \\[0.1cm]
  & \large M / Mme. Xxxx \textsc{XXXX}  & \large Entreprise & \large - Encadrant/e \\[0.1cm]
 
\end{tabular}

\vspace{0.5cm}
\includegraphics[scale=0.6]{Logos/ZLAFA.png}


\textsc{Agence National de Réglementation des Télécommunications}\\
\textsc{Institut National des Postes et Télécommunications}
% Bottom of the page

%\vspace{0.3cm}
{\large Promotion : 20XX/20XX}
   
\end{center}


